1558600_a_at
1563509_at
222366_at
235229_at
235739_at
236383_at
236794_at
237232_at
237587_at
243827_at
244218_at
ADAM12.2
ADAM12.4
ADAMDEC1
AGR2
APOL6
BTN3A1.1
C3AR1
CCL5.1
CD69
CD8A
CD96
CLIC2
CLK2
CXCL11
CXCL11.1
CXCL13
CXCL9
DSTNP1 /// DSTNP1
EPHA1-AS1.1
FAM26F.1
FAM3C.1
FCER1A.1
FCGR3A /// FCGR3B
FLJ35700
GABBR1 /// UBD
GBP1.1
GBP2
GBP2.1
GBP5
GBP5.1
GZMA
HCP5
HLA-B
HLA-B.1
HLA-C.2
HLA-DPB1
HLA-DQA1
HLA-DQB1 /// HLA-DRB1 /// HLA-DRB4 /// HLA-DRB5 /// LOC100996809 /// LOC101060835
HLA-DRA
HLA-DRB1 /// HLA-DRB1
HOXA2
IDO1
IL13RA2
IPO11 /// LRRC70
IRF1.1
LAP3
LINC00844
LIX1
LOC100129884
LOC100506274.1
LOC101926960
LOC101926975
MAFB
MIR155 /// MIR155HG
MMRN1
MYL2
NLRC5
PEBP1.1
PMAIP1.1
PRR14L
PSMB8-AS1
RP1-93H18.6
SDCCAG8
SERPINB6.2
SERPINB9.2
SLC25A45.1
TTK
WARS
WARS.1
ZNF618
ZNF618.1
ZNF704.4
