1555578_at
225934_at
226014_at
227244_s_at
229668_at
229937_x_at
234235_at
235008_at
235229_at
244078_at
ADCK3
AKAP13.6
ALDOB
ANKH.3
APOC1.1
APOD
ATF3.2
B2M
B2M.2
BACE2.1
BCL2L11.1
C2orf40
C2orf74 /// KIAA1841
CCL4
CD84.7
CLEC4C
CST3
CXCL11
CXCL11.1
DANCR
DERL3
EGR1
EIF3C /// EIF3CL.1
FAM104B.1
FAM26F.1
FAXDC2
FBLN1.2
FCGR3B
FCRL5.4
FGFR2.4
GABBR1 /// UBD
GGCX.4
GIMAP1
GPATCH4.3
GPR171
GSTM1
HMGA2
IGFBP3.1
ITGB5
LCP2
LINC00883
LOC100996760
LOC284889
LOC645513.5
LRP4
LRRFIP1.2
MEPCE
MRPL41
MRPL41.1
MRPL41.4
NDUFB10
NPB
PLA1A
PLCB1.1
PPIB
PRF1.1
RALA
RP1-93H18.6
SERPINB9.2
SGOL2.1
SLC28A1
SLC5A3
SNX24
SOST
STK36.1
TACC1.3
TADA2B.1
THRA.1
TLR4.2
TRAF7.2
TREH
VGLL4
