1554448_at
1558626_at
1563719_a_at
228750_at
230746_s_at
234105_at
235229_at
238629_x_at
241400_at
ADAMDEC1
AGR2
ANKRD22.1
ANO1
ANO1.1
APOBEC3G
ATF3.2
C4orf3.2
CCDC67.1
CCL18.1
CCRN4L
CD63
CD8A
CR1.4
CTLA4.4
CXCL13
CXCL9
CYP27B1
DLG3.2
DNAJC3-AS1.1
DNM3OS
DOCK1.1
DPH3P1
FAM26F.3
FCER1A.1
FGF18.3
FIGN.1
FOS
GSTM5
HDDC2.1
HID1.1
HLA-C.2
HLA-C.3
HOXA11.1
HSF5
IRF1.1
KMT2D.1
LAPTM4B
LINC00086 /// LINC00087
LINC00491.2
LIX1
LMO4.4
LOC100507073
LOC101927263
LOC101929740 /// ZNF37A
MAMDC2
MEIS1.1
METTL3.1
MMRN1
MRPS22.3
NR4A2
NR4A2.1
NR4A2.2
NRCAM
PAPPA2.1
PAPPA2.3
PIM3
POLR3H.2
PRCP.3
RGS1
RGS1.2
RGS13.1
RGS5
RMST.2
RNASE2
SCMH1
SLC8A1.8
ST8SIA4.4
SYNE1.4
TAB2
TGFB2.1
TLE2.1
TPD52L1
TYMP.1
VEZF1
WDR3
ZMYND8.2
ZNF880
