1561906_at
1563509_at
216447_at
216571_at
232559_at
237625_s_at
238181_at
243551_at
ACKR1
ACSL5
ANGPT2.1
ANKRD36BP2.1
ASAP1.3
BAGE2 /// BAGE4
C4orf19
C9orf47
CCDC69.1
CCL4
CDH5
CETP
CFD
CHST1
CLIC2
CRHBP
CXCL10
CXCL11
CXCL11.1
CXCL9
CYP27B1
DNER
EIF5A.1
EMR2
FAM26F.1
FAM49A
FCGR3A /// FCGR3B
FGB.1
GALNT15
GAS2L1.2
GBP2
GIMAP1-GIMAP5 /// GIMAP5.2
GIMAP6
GPR110.2
HLA-B
HLA-B.1
HLA-B.2
HLA-C.2
HLA-DQA1 /// HLA-DQA2 /// LOC100509457
HLA-DQB1 /// HLA-DRB1 /// HLA-DRB4 /// HLA-DRB5 /// LOC100996809 /// LOC101060835
HLA-F.1
IDO1
IFI27
LAP3
LOC100130950
LOC101928304
LOC200830
MMRN1
NLRC5
NMNAT3
NOTCH1
OLFM4
PECAM1.3
PEX13
PHF7
PLA1A
PRF1.1
PSMB8-AS1
RBP7
REN
RP11-560A15.4
RUFY2.3
SERPINB6.2
SLC38A4.1
SOST
THBS1.5
TM6SF2.1
TMC1
TMSB15A /// TMSB15B
TNFRSF1B
TRAV20 /// TRAV20 /// TRAV20
UTP23
VWF
WARS
WARS.1
